﻿<h1>{{msg}}</h1>
<div class="main" ng-app="AppMC">

    <div class="container-fluid" ng-cloak>
        <div ng-controller="CriarActController">

            <form name="form1">
                <br />
                <br />
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="control-label">Data de Registo: </label>
                            <input type="date" name="dataRegisto" class="form-control" ng-model="dataRegisto"
                                   ng-class="{ 'alert alert-danger': form1.dataRegisto.$invalid}" required ng-disabled="editing==false" />
                        </div>
                    </div>
                </div>

                <!--     <div class="row">
        <div class="col-12">
            <div class="form-group">
                <label>Tipo de Actividade:</label>
                <select name="slTipoDeActividade" class="form-control"
                    ng-model="newTipoDeActividadeId"
                    ng-options="o.Id as o.Tipo for o in ListTipoDeActividade"
                    class="ng-valid ng-dirty ng-valid-parse ng-touched"
                    ng-class="{'alert-danger': form1.slTipoDeActividade.$invalid }"
                    required>
                </select>
            </div>
        </div>
    </div>-->
                <div class="row">
                    <!--<div class="col-12">
            <div class="form-group">
                <label class="control-label">Duração: </label>
                <input type="time" name="duracao" class="form-control" ng-model="duracao"
                       ng-class="{ 'alert alert-danger': form1.duracao.$invalid}" required ng-disabled="editing==false" />
                <span ng-show="form1.duracao.$invalid" class="redAlert small">Campo obrigatório.</span>
            </div>
        </div>-->

                    <div class="col-8">
                        <div class="form-group">
                            <label class="control-label">Duração: </label>
                            <div class="row">
                                <div class="col-4">
                                    <input type="number" name="duracao" class="form-control" ng-model="horas"
                                           ng-class="{ 'alert alert-danger': form1.duracao.$invalid}" required ng-disabled="editing==false" min="0" />
                                </div>:
                                <div class="col-4">
                                    <input type="number" name="duracao" class="form-control" ng-model="minutos"
                                           ng-class="{ 'alert alert-danger': form1.duracao.$invalid}" required ng-disabled="editing==false" min="0" max="59" />
                                </div>
                            </div>
                            <span ng-show="form1.duracao.$invalid" class="redAlert small">Campo obrigatório.</span>
                        </div>
                    </div>










                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="control-label">Valor Cobrado:  </label>
                            <input type="number" name="valorCobrado" class="form-control" ng-model="valorCobrado" required
                                   ng-class="{ 'alert alert-danger': form1.valorCobrado.$invalid}" ng-disabled="editing==false" />
                            <span ng-show="form1.valorCobrado.$invalid" class="redAlert small">Campo obrigatório.</span>
                        </div>
                    </div>
                </div>






                <div class="row">
                    <div class="col-12">
                        <label class="control-label" for="percentagem">Percentagem que ganho: </label>
                        <div class="col-8">

                            <div class="input-group">
                                <input type="number" name="percentagem" class="form-control col-6" ng-model="percentagem" required
                                       ng-class="{ 'alert alert-danger': form1.percentagem.$invalid}" ng-disabled="editing==false" />
                                <span class="input-group-addon col-6">%</span>
                            </div>
                            <span ng-show="form1.percentagem.$invalid" class="redAlert small">Campo obrigatório.</span>
                        </div>
                    </div>
                </div>
                <br />
                <hr />

                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="control-label col-6">Eu ganho: </label>
                            <label class="control-label col-6 text-success" id="lblPMim">{{valorCobrado * (percentagem / 100)| currency: "€" }}</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="control-label col-6">O Boss ganha: </label>
                            <label class="control-label col-6 text-info" id="lblPBoss">{{valorCobrado * ((100 - percentagem) / 100)| currency: "€" }}</label>
                        </div>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <label class="control-label">Observações: </label>
                            <textarea rows="4" cols="50" name="obs" class="form-control " ng-model="obs" ng-class="{ 'alert alert-danger': form1.obs.$invalid}" ng-disabled="editing==false"></textarea>
                            <span ng-show="form1.obs.$invalid" class="redAlert small">Campo obrigatório.</span>
                        </div>
                    </div>
                </div>

                <br />
                <br />
                <br />

               
                <br />

                <div class="row">
                    <div class="col-12">
                        <input type="button" class="btn btn-warning btn-block" value="Editar" ng-click="Editar()" ng-hide="editing"/>
                        <input type="button" class="btn btn-secondary btn-block" value="Cancelar" ng-click="Cancelar()" ng-hide="iDSelecionado==0 || !editing"/>
                        <button class="btn btn-primary btn-block" ng-click="SalvarPubCrawl()"  ng-show="iDSelecionado==0 || editing">Salvar</button>
                    </div>
                </div>

            </form>
        </div>
    </div>

</div>

