﻿<div class="main" ng-app="AppMC">


    <div class="container-fluid" ng-cloak>
        <div ng-controller="DetalhesController">


            <form name="form1">

                <!--                <div class="col-12">
                    <div ui-grid="ActivityListGrid" class="myGrid"></div>
                </div>

-->





                <div class="col-12">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <!--   <li  class="list-group-item" ng-repeat="x in listaTotal track by $index" >-->
                            <li class="list-group-item" ng-repeat="x in ActivityList2 track by $index">
                                <!-- <div class="col-12">-->
                                <div ng-click="goToDetails2(x.DataRegisto)">
                                    <div class="row">
                                        <div class="col-6">
                                            <h2 class="title">{{ x.DataRegisto }}</h2>

                                        </div>
                                        <div class="col-6">
                                            <h2 class="title text-success" style="text-align: end">{{ x.PMim | currency:'€' }}</h2>
                                        </div>
                                    </div>
                                    <div class="row" style="color: gray">
                                        <div class="col-4">
                                            <p class="">Duração: {{ x.Duracao }}</p>
                                        </div>
                                        <div class="col-4">
                                            <p class="">Total Cobrado: {{ x.ValorCobrado | currency:'€' }}</p>
                                        </div>
                                        <div class="col-4">
                                            <p class="">Para o boss: {{ x.PBoss }}</p>
                                        </div>
                                    </div>
                                    <div class="row" style="color: gray">
                                        <div class="col-12">
                                            <p class="">obs: {{ x.Obs }}</p>
                                        </div>
                                    </div>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>


                <br />
                <div>
                    <label class="control-label">Total Ganho:</label>
                    <label class="control-label text-success" id="lblPMim">{{TotalGanho| currency: "€"}}</label>
                </div>
                <br />
                <br />
            </form>
        </div>
    </div>


    <!--    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
    <script src="Scripts/Angular/angular.js"></script>
    <script src="Scripts/UiGrid/ui-grid.js"></script>
    <script src="Scripts/sweetAlert/sweetalert2.js"></script>-->
    <!--MainApp-->
    <!--    <script src="AppMC.js"></script>-->
    <!--  Controllers-->
    <!--  <script src="Controllers/DetalhesActividades.js"></script>-->
    <!--Services-->
    <!-- <script src="Services/utilService.js"></script>-->

    <!--<script type="text/javascript">
        var ws = 'WebServices/wsActividades.asmx/';
    </script>-->
</div>
