﻿<div class="row">
    <div class="col-12">
        <h2>{{msg}}</h2>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="btnSelect" ng-click="redirectCriarActividade()" style="background-color: rgb(255, 210, 77)">Criar Actividade</div>
    </div>
</div>
<div class="col-12">
    <div class="row">

        <div class="btnSelect col-lg-6" ng-click="redirectListarActividades()" style="background-color: rgb(255, 77, 77)">Listar ActividadesPorData</div>
        <div class="btnSelect  col-lg-6" ng-click="redirectDetalhesActividades()" style="background-color: rgb(255, 166, 77)">DetalhesActividades</div>

    </div>
</div>
