﻿<h1>Listar Actividades</h1>

<div class="main" ng-app="AppMC">
    <div class="container-fluid" ng-cloak>
        <div ng-controller="ListarActividadesController">

            <br />
            <form name="form1">

                <div class="row">
                    <div class="col-3 offset-9">
                        <label class="control-label">Total Ganho:</label>
                        <label class="control-label text-success" id="lblPMim">{{TotalGanho| currency: "€"}}</label>
                    </div>
                </div>


                <div class="col-12">
                    <div class="card">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item" ng-repeat="reg in arrayDiaValor track by $index ">
                                <div class="row" data-toggle="collapse" data-target="{{'#' + reg.dataRegisto}}">
                                    <div class="col-6">
                                        <h2 class="title">{{ reg.dataRegisto }}</h2>
                                    </div>
                                    <div class="col-5">
                                        <p class="title text-success" style="text-align: end">Total Diário: {{ reg.valor | currency:'€' }}</p>
                                    </div>
                                    <div class="col-1">
                                        <span class="glyphicon glyphicon-chevron-down"></span>
                                    </div>
                                </div>

                                <div class="collapse card" id="{{reg.dataRegisto}}">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item" ng-repeat="act in reg.actividadesDoDia track by $index ">
                                            <div class="row" ng-click="openActivity(act.actividadeID)">
                                                <div class="col-4">
                                                    <h2 class="title">{{ reg.dataRegisto }}</h2>
                                                </div>
                                                <div class="col-4">
                                                    <p class="developer">Actividade {{ act.actividadeTipoId == 1? 'Tuk tuk' : 'PubCrawl' }}</p>
                                                </div>
                                                <div class="col-3">
                                                    <p class="title text-success" style="text-align: end">Total Diário: {{ act.pMim | currency:'€' }}</p>
                                                </div>
                                                <div class="col-1">
                                                    <span class="glyphicon glyphicon-open"></span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>


                            </li>
                        </ul>
                    </div>

                </div>


                <br />

                <br />
                <br />
            </form>
        </div>
    </div>
</div>

