<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Criar Actividade</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="Scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Scripts/bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet" />
    <link href="Scripts/UiGrid/ui-grid.css" rel="stylesheet" />
    <link href="Css/myStyle.css" rel="stylesheet" />

    <!--<style>
        .panel-default > .panel-heading {
            color: #333;
            background-color: #fff;
            border-color: #e4e5e7;
            padding: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

            .panel-default > .panel-heading a {
                display: block;
                padding: 10px 15px;
            }

                .panel-default > .panel-heading a:after {
                    content: "";
                    position: relative;
                    top: 1px;
                    display: inline-block;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    float: right;
                    transition: transform .25s linear;
                    -webkit-transition: -webkit-transform .25s linear;
                }

                .panel-default > .panel-heading a[aria-expanded="true"] {
                    background-color: #eee;
                }

                    .panel-default > .panel-heading a[aria-expanded="true"]:after {
                        content: "\2212";
                        -webkit-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }

                .panel-default > .panel-heading a[aria-expanded="false"]:after {
                    content: "\002b";
                    -webkit-transform: rotate(90deg);
                    transform: rotate(90deg);
                }

        .accordion-option {
            width: 100%;
            float: left;
            clear: both;
            margin: 15px 0;
        }

            .accordion-option .title {
                font-size: 20px;
                font-weight: bold;
                float: left;
                padding: 0;
                margin: 0;
            }

            .accordion-option .toggle-accordion {
                float: right;
                font-size: 16px;
                color: #6a6c6f;
            }

                .accordion-option .toggle-accordion:before {
                    content: "Expand All";
                }

                .accordion-option .toggle-accordion.active:before {
                    content: "Collapse All";
                }

    </style>-->



</head>
<body class="main" ng-app="AppMC">


    <!--    <div class="container-fluid" ng-cloak>-->
    <div class="container" ng-cloak>
        <div ng-controller="InicioController">



            <div class="navbar-header col-12">

                <span class="glyphicon glyphicon-arrow-left" ng-click="historyBack()"></span>

                <a class="logoLink col-3" href="#/home">The Chart</a>

                <button class="btn navbar-toggle collapsed btnHamburger" data-toggle="collapse" data-target="#mydropdown">
                    <span class="glyphicon glyphicon-th-list"></span>
                </button>

               
                <div class="col-12">
                    <div class="collapse navbar-collapse" id="mydropdown">
                        <br />
                        <ul class="nav navbar-nav">
                            <li class="active sideMenu">
                                <div ng-click="redirectHome()"><span class="glyphicon glyphicon-home"></span>Home</div>
                            </li>

                            <li>
                                <div class="sideMenu" ng-click="redirectCriarActividade()">Criar Actividade</div>
                            </li>
                            <!--  <li><button class="btn btn-dark">Criar Actividade</button></li>-->
                            <li>
                                <div class="sideMenu" ng-click="redirectListarActividades()">Listar Actividades Por Data</div>
                            </li>

                            <li>
                                <div class="sideMenu" ng-click="redirectDetalhesActividades()">Detalhes De Actividades</div>
                            </li>

                        </ul>
                        <hr />
                    </div>
                </div>
            </div>
           


            <br />

            <div class="mainContent">
                <ng-view></ng-view>
            </div>

        </div>
    </div>





    <script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap/js/bootstrap.min.js"></script>
    <!--   <script src="Scripts/bootstrap/js/popper.min.js"></script>-->
    <script src="Scripts/bootstrap/js/popper.js"></script>
    <script src="Scripts/Angular/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-animate.js"></script>
    <script src="Scripts/Angular/angular-route.js"></script>
    <script src="Scripts/UiGrid/ui-grid.js"></script>
    <script src="Scripts/sweetAlert/sweetalert2.js"></script>
    <script src="../Scripts/Pocket.js"></script>
    <!--MainApp-->
    <script src="AppMC.js"></script>
    <!--  Controllers-->
    <script src="Controllers/inicioController.js"></script>
    <script src="../Controllers/homeController.js"></script>
    <script src="Controllers/CriarActividade.js"></script>
    <script src="Controllers/DetalhesActividades.js"></script>
    <script src="Controllers/ListarActividadesController.js"></script>
    <!--Services-->
    <script src="Services/utilService.js"></script>


    <script type="text/javascript">
        var ws = 'WebServices/wsActividades.asmx/';
    </script>
</body>
</html>
